DB_USERNAME=ayushkumar
DB_PASSWORD=ayushkumar


# PAYTM_MID=DIY12386817555501617
# PAYTM_WEBSITE=DIYtestingweb
# PAYTM_CHANNEL_ID=WEB
# PAYTM_INDUSTRY_TYPE_ID=Retail
# PAYTM_CUST_ID=
# PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa

RAZORPAY_KEY_ID=rzp_test_eYlu1MLg5F0Wji;
RAZORPAY_KEY_SECRET=e4TIzjBtOjg4Y6mZQDYqJj2d;